<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MEMONEY (MEM)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>MEMONEY (MEM) 🪙</h1>
  <p>Just a meme token on Solana.</p>

  <ul>
    <li><b>Total Supply:</b> 1,000,000,000 MEM</li>
    <li><b>Decimals:</b> 9</li>
    <li><b>Launch:</b> pump.fun</li>
    <li><b>Mint:</b> TBA</li>
  </ul>

  <h2>Links</h2>
  <p>
    <a href="https://x.com/i/communities/2012942969607790980/" target="_blank">X Community</a>
  </p>

  <p class="disclaimer">
    MEMONEY has no intrinsic value and no expectation of profit.
  </p>
</body>
</html>
